ADAPTER = "enp0s31f6"
#config.ssh.username = 'root'
#config.ssh.password = 'vagrant'
#config.ssh.insert_key = 'true'

MASTER_BOX = "centos/atomic-host"
MASTER_COUNT = 2
MASTER_VCPU = 2
MASTER_MEMORY = 4096
MASTER_HDD1 = '30GB' 
MASTER_HDD2 = 150


INFRA_BOX = "centos/atomic-host"
INFRA_COUNT = 1
INFRA_VCPU = 2
INFRA_MEMORY = 4096
INFRA_HDD1 = 30 
INFRA_HDD2 = 150

APP_BOX = "centos/atomic-host"
APP_COUNT = 2
APP_VCPU = 2
APP_MEMORY = 4096
APP_HDD1 = 30 
APP_HDD2 = 150

ANSIBLE_BOX = "centos/7"
ANSIBLE_COUNT = 1
ANSIBLE_VCPU = 2
ANSIBLE_MEMORY = 4096
ANSIBLE_HDD1 = 30 
ANSIBLE_HDD2 = 30

GLUSTERFS_BOX = "centos/7"
GLUSTERFS_COUNT = 1
GLUSTERFS_VCPU = 2
GLUSTERFS_MEMORY = 4096
GLUSTERFS_HDD1 = 30 
GLUSTERFS_HDD2 = 2000


Vagrant.configure("2") do |config|
    (1..MASTER_COUNT).each do |i|
        config.vm.define "master#{i}" do |subconfig|
          subconfig.vm.box = MASTER_BOX
#          subconfig.disksize.size = '40GB'
          subconfig.vm.provider "virtualbox" do |vb|
            vb.name = "master#{i}"
            vb.customize ["modifyvm", :id, "--audio", "none"]
            vb.memory = 4096
            vb.cpus = 4
          end  
          subconfig.vm.hostname = "master#{i}.example.com"
          subconfig.vm.network "public_network", adapter:2, ip: "192.168.11.#{179 + i}", netmask: "255.255.255.0"
        end  
  end
end  